# Cloud Run YAML Reference https://cloud.google.com/run/docs/reference/yaml/v1
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: cloud-run-github-actions
spec:
  template:
    spec:
      serviceAccountName: "cloudrun-sa@nuttee-lab-02.iam.gserviceaccount.com"
      containers:
      - image: asia-southeast1-docker.pkg.dev/nuttee-lab-02/github-actions/cloud-run-github-actions # Replace with built image
        name: cloud-run-github-actions # Replace with your container name
        env:
        - name: TARGET
          value: "World! (DEV)"
  traffic:
    - percent: 100
      latestRevision: true
    - tag: dev